# android-modular-dagger-playground

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
apiclient/: build.gradle
apiclient/src/androidTest/java/io/fajarca/project/apiclient/: ExampleInstrumentedTest.kt
apiclient/src/main/: AndroidManifest.xml
apiclient/src/main/java/io/fajarca/project/apiclient/: ApiClient.kt  ApiClientImpl.kt  ApiResponse.kt  ApiResult.kt
apiclient/src/main/java/io/fajarca/project/apiclient/di/: ApiClientComponent.kt  ApiModule.kt
apiclient/src/main/java/io/fajarca/project/apiclient/exception/: ClientErrorException.kt  EmptyResponseException.kt  NoInternetConnection.kt  ServerErrorException.kt  TimeoutException.kt  UnknownNetworkErrorException.kt
apiclient/src/main/java/io/fajarca/project/apiclient/extension/: ApiClientExtension.kt
apiclient/src/main/java/io/fajarca/project/apiclient/response/: ApiResponse.kt
apiclient/src/test/java/io/fajarca/project/apiclient/: ApiClientImplTest.kt  ExampleUnitTest.kt  GetPostsDto.kt
app/: build.gradle
app/src/androidTest/java/io/fajarca/project/daggerplayground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/fajarca/project/daggerplayground/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fajarca/project/daggerplayground/: DaggerPlaygroundApp.kt  FirstFragment.kt  MainActivity.kt  MainViewModel.kt  MyPertaminaApp.kt  SecondFragment.kt
app/src/main/java/io/fajarca/project/daggerplayground/abstraction/: Storage.kt
app/src/main/java/io/fajarca/project/daggerplayground/data/: ApiClientImpl.kt  DispatcherProviderImpl.kt  SharedPreferenceStorage.kt
app/src/main/java/io/fajarca/project/daggerplayground/di/: ViewModelFactory.kt
app/src/main/java/io/fajarca/project/daggerplayground/di/annotation/: ViewModelKey.kt
app/src/main/java/io/fajarca/project/daggerplayground/di/component/: AppComponent.kt
app/src/main/java/io/fajarca/project/daggerplayground/di/dependencies/: MovieModuleDependencies.kt
app/src/main/java/io/fajarca/project/daggerplayground/di/factory/: ViewModelFactory.kt
app/src/main/java/io/fajarca/project/daggerplayground/di/module/: ActivityBuilder.kt  ActivityBuilderModule.kt  ApiModule.kt  ApiServiceModule.kt  AppModule.kt  CoroutineDispatcherModule.kt  DatabaseModule.kt  FragmentModule.kt  MovieModuleDependencies.kt  NetworkModule.kt  RepositoryModule.kt  RouterModule.kt  ServiceBuilderModule.kt  StorageModule.kt  SubcomponentModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/io/fajarca/project/daggerplayground/di/scope/: ActivityScope.kt
app/src/main/java/io/fajarca/project/daggerplayground/login/: GetUserDto.kt  LoginActivity.kt  LoginService.kt  LoginViewModel.kt
app/src/main/java/io/fajarca/project/daggerplayground/login/data/: GetUserDto.kt  LoginService.kt
app/src/main/java/io/fajarca/project/daggerplayground/login/di/: LoginActivity.kt  LoginComponent.kt  LoginViewModel.kt  LoginViewModelModule.kt
app/src/main/java/io/fajarca/project/daggerplayground/login/presentation/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/io/fajarca/project/daggerplayground/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/fajarca/project/daggerplayground/presentation/: MainActivity.kt  UserRouterImpl.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/fajarca/project/daggerplayground/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/io/fajarca/project/base/: BaseActivity.kt  Either.kt  EitherExtension.kt  ModuleScope.kt  Result.kt  ViewState.kt
base/src/main/java/io/fajarca/project/base/abstraction/: ApiClient.kt  BaseActivity.kt  BaseApplication.kt  Mapper.kt  Storage.kt  UseCase.kt
base/src/main/java/io/fajarca/project/base/abstraction/activity/: BaseActivity.kt  DynamicFeatureActivity.kt
base/src/main/java/io/fajarca/project/base/abstraction/dispatcher/: DispatcherProvider.kt
base/src/main/java/io/fajarca/project/base/abstraction/mapper/: Mapper.kt
base/src/main/java/io/fajarca/project/base/abstraction/storage/: Storage.kt
base/src/main/java/io/fajarca/project/base/abstraction/usecase/: UseCase.kt
base/src/main/java/io/fajarca/project/base/database/: DaggerPlaygroundDatabase.kt
base/src/main/java/io/fajarca/project/base/dispatcher/: CoroutineDispatcherProvider.kt  CoroutineDispatcherProviderImpl.kt
base/src/main/java/io/fajarca/project/base/extension/: EitherExtension.kt  ViewExtension.kt
base/src/main/java/io/fajarca/project/base/factory/: ViewModelFactory.kt
base/src/main/java/io/fajarca/project/base/network/: ApiClientManager.kt  HttpResult.kt
base/src/main/java/io/fajarca/project/base/persistence/: DaggerPlaygroundDatabase.kt
base/src/main/java/io/fajarca/project/base/router/: Routable.kt  Router.kt  RouterData.kt  UserRouter.kt
base/src/main/res/layout/: toolbar.xml
common/: build.gradle
core/: build.gradle
feature/movie/: build.gradle
feature/movie/src/androidTest/java/io/fajarca/project/movie/: ExampleInstrumentedTest.kt
feature/movie/src/main/: AndroidManifest.xml
feature/movie/src/main/java/io/fajarca/project/movie/: MovieListActivity.kt
feature/movie/src/main/res/layout/: activity_movie_list.xml  item_movie.xml
feature/movie/src/test/java/io/fajarca/project/movie/: ExampleUnitTest.kt
feature/post/: build.gradle
feature/post/src/androidTest/java/io/fajarca/project/post/: ExampleInstrumentedTest.kt
feature/post/src/androidTest/resources/json/: posts.json
feature/post/src/main/: AndroidManifest.xml
feature/post/src/main/java/io/fajarca/project/post/: PostActivity.kt  PostRouter.kt  PostRouterData.kt
feature/post/src/main/res/layout/: activity_post.xml  activity_post_detail.xml  item_post.xml
feature/post/src/test/java/io/fajarca/project/post/: ExampleUnitTest.kt
(+223 files in other folders)
