ext {
    appMinSdkVersion = 21
    appTargetSdkVersion = 30
    appCompileSdkVersion = 30
    buildToolsVersion = '30.0.3'

    kotlinVersion = '1.5.0'
    appCompatVersion = "1.3.0"
    materialVersion = '1.2.1'
    constraintLayoutVersion = "2.0.4"
    retrofitVersion = "2.9.0"
    loggingInterceptorVersion = "4.9.0"
    glideVersion = "4.12.0"
    daggerVersion = "2.24"
    playCoreVersion = "1.10.0"
    coroutineVersion = "1.3.2"
    coroutineAndroidVersion = "1.4.1"
    coreKtxVersion = '1.5.0'
    junit4Version = "4.12"
    testRunnerVersion = "1.0.2"
    junitAndroidVersion = '1.1.2'
    espressoVersion = '3.3.0'
    lifecycleVersion = '2.3.1'
    fragmentKtxVersion = '1.1.0'
    androidGradlePluginVersion = '4.2.1'
    roomVersion = '2.3.0'

    libraries = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib:" + kotlinVersion,

            retrofit              : "com.squareup.retrofit2:retrofit:" + retrofitVersion,
            retrofitMoshiConverter: "com.squareup.retrofit2:converter-moshi:" + retrofitVersion,
            okhttp3Interceptor    : "com.squareup.okhttp3:logging-interceptor:" + loggingInterceptorVersion,

            glide                 : "com.github.bumptech.glide:glide:" + glideVersion,

            dagger                : "com.google.dagger:dagger:" + daggerVersion,
            daggerAndroid         : "com.google.dagger:dagger-android-support:" + daggerVersion,

            playCore              : "com.google.android.play:core:" + playCoreVersion,

            coroutine             : "org.jetbrains.kotlinx:kotlinx-coroutines-core:" + coroutineVersion,
            coroutineAndroid      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:" + coroutineAndroidVersion,

            coreKtx               : 'androidx.core:core-ktx:' + coreKtxVersion,
            appCompat             : 'androidx.appcompat:appcompat:' + appCompatVersion,
            material              : 'com.google.android.material:material:' + materialVersion,
            constraintLayout      : 'androidx.constraintlayout:constraintlayout:' + constraintLayoutVersion,

            viewmodel             : 'androidx.lifecycle:lifecycle-viewmodel-ktx:' + lifecycleVersion,
            livedata              : 'androidx.lifecycle:lifecycle-livedata-ktx:' + lifecycleVersion,
            lifecycleRuntime      : 'androidx.lifecycle:lifecycle-runtime-ktx:' + lifecycleVersion,

            fragmentKtx           : "androidx.fragment:fragment-ktx:" + fragmentKtxVersion,

            roomRuntime           : "androidx.room:room-runtime:" + roomVersion,
            room                  : "androidx.room:room-ktx:" + roomVersion
    ]

    kaptLibraries = [
            glide            : "com.github.bumptech.glide:compiler:" + glideVersion,
            dagger           : "com.google.dagger:dagger-compiler:" + daggerVersion,
            daggerAndroid    : "com.google.dagger:dagger-android-processor:" + daggerVersion,
            lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:" + lifecycleVersion,
            room             : "androidx.room:room-compiler:" + roomVersion
    ]

    testLibraries = [
            junit4: "junit:junit:" + junit4Version
    ]

    androidTestLibraries = [
            junit   : "androidx.test.ext:junit:" + junitAndroidVersion,
            espresso: "androidx.test.espresso:espresso-core:" + espressoVersion
    ]
}