ext {
    appMinSdkVersion = 21
    appTargetSdkVersion = 30
    appCompileSdkVersion = 30
    buildToolsVersion = '30.0.3'

    kotlinVersion = '1.5.0'
    appCompatVersion = "1.3.0"
    materialVersion = '1.2.1'
    constraintLayoutVersion = "2.0.4"
    retrofitVersion = "2.9.0"
    loggingInterceptorVersion = "4.9.0"
    glideVersion = "4.12.0"
    daggerVersion = "2.24"
    playCoreVersion = "1.10.0"
    coroutineVersion = "1.3.2"
    coroutineAndroidVersion = "1.4.1"
    coreKtxVersion = '1.5.0'
    junit4Version = "4.12"

    espressoVersion = '3.3.0'
    lifecycleVersion = '2.3.1'
    fragmentKtxVersion = '1.3.4'
    roomVersion = '2.3.0'
    mockkVersion = '1.10.6'
    hiltVersion = '2.35'
    hiltViewModelVersion = '1.0.0-alpha01'
    androidGradlePluginVersion = '4.2.1'

    testRunnerVersion = "1.1.1"
    junitAndroidVersion = '1.1.2'
    coroutineTestVersion = '1.4.2'
    coreTestVersion = '2.1.0'
    espressoVersion = '3.1.0'
    mockWebServerVersion = '4.3.1'

    libraries = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib:" + kotlinVersion,

            retrofit              : "com.squareup.retrofit2:retrofit:" + retrofitVersion,
            retrofitMoshiConverter: "com.squareup.retrofit2:converter-moshi:" + retrofitVersion,
            okhttp3Interceptor    : "com.squareup.okhttp3:logging-interceptor:" + loggingInterceptorVersion,

            glide                 : "com.github.bumptech.glide:glide:" + glideVersion,

            dagger                : "com.google.dagger:dagger:" + daggerVersion,
            daggerAndroid         : "com.google.dagger:dagger-android-support:" + daggerVersion,

            playCore              : "com.google.android.play:core:" + playCoreVersion,

            coroutine             : "org.jetbrains.kotlinx:kotlinx-coroutines-core:" + coroutineVersion,
            coroutineAndroid      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:" + coroutineAndroidVersion,

            coreKtx               : 'androidx.core:core-ktx:' + coreKtxVersion,
            appCompat             : 'androidx.appcompat:appcompat:' + appCompatVersion,
            material              : 'com.google.android.material:material:' + materialVersion,
            constraintLayout      : 'androidx.constraintlayout:constraintlayout:' + constraintLayoutVersion,

            viewmodel             : 'androidx.lifecycle:lifecycle-viewmodel-ktx:' + lifecycleVersion,
            livedata              : 'androidx.lifecycle:lifecycle-livedata-ktx:' + lifecycleVersion,
            lifecycleRuntime      : 'androidx.lifecycle:lifecycle-runtime-ktx:' + lifecycleVersion,

            fragmentKtx           : "androidx.fragment:fragment-ktx:" + fragmentKtxVersion,

            roomRuntime           : "androidx.room:room-runtime:" + roomVersion,
            room                  : "androidx.room:room-ktx:" + roomVersion,

            hilt                  : "com.google.dagger:hilt-android:" + hiltVersion,
            hiltViewModel         : "androidx.hilt:hilt-lifecycle-viewmodel:" + hiltViewModelVersion
    ]

    kaptLibraries = [
            glide            : "com.github.bumptech.glide:compiler:" + glideVersion,
            dagger           : "com.google.dagger:dagger-compiler:" + daggerVersion,
            daggerAndroid    : "com.google.dagger:dagger-android-processor:" + daggerVersion,
            lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:" + lifecycleVersion,
            room             : "androidx.room:room-compiler:" + roomVersion,
            hilt             : "com.google.dagger:hilt-android-compiler:" + hiltVersion,
            hiltViewModel    : "androidx.hilt:hilt-lifecycle-viewmodel:" + hiltViewModelVersion
    ]

    testLibraries = [
            junit4: "junit:junit:" + junit4Version,
            mockk : "io.mockk:mockk:" + mockkVersion,
            coroutine : "org.jetbrains.kotlinx:kotlinx-coroutines-test:" + coroutineTestVersion,
            hilt : "com.google.dagger:hilt-android-testing:" + hiltVersion,
            core : "androidx.arch.core:core-testing:" + coreTestVersion
    ]

    androidTestLibraries = [
            junit   : "androidx.test.ext:junit:" + junitAndroidVersion,
            espresso: "androidx.test.espresso:espresso-core:" + espressoVersion,
            testRunner : "androidx.test:runner:" + testRunnerVersion,
            coreKtx : "androidx.test:core-ktx:" + coreTestVersion,
            hilt : "com.google.dagger:hilt-android-testing:" + hiltVersion,
            mockWebServer : "com.squareup.okhttp3:mockwebserver:" + mockWebServerVersion
    ]
}