plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion buildToolsVersion

    defaultConfig {
        applicationId "io.fajarca.project.daggerplayground"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dynamicFeatures = [':feature:movie']
}

dependencies {
    implementation project(':feature:user')
    implementation project(':feature:post')
    implementation project(':common:navigation')
    implementation project(':common:analytics')
    implementation project(':persistence')

    implementation libraries.kotlin
    implementation libraries.coreKtx
    implementation libraries.appCompat
    implementation libraries.material
    implementation libraries.constraintLayout
    implementation libraries.coroutine
    implementation libraries.coroutineAndroid

    implementation libraries.dagger
    implementation libraries.daggerAndroid
    kapt kaptLibraries.dagger
    kapt kaptLibraries.daggerAndroid

    implementation libraries.playCore

    implementation libraries.room
    implementation libraries.roomRuntime
    kapt kaptLibraries.room
    annotationProcessor kaptLibraries.room

    implementation libraries.hilt
    kapt kaptLibraries.hilt

    implementation libraries.hiltViewModel
    kapt kaptLibraries.hiltViewModel

    //Unit test
    testImplementation testLibraries.junit4
    testImplementation testLibraries.mockk
    testImplementation testLibraries.coroutine
    testImplementation testLibraries.core

    //Instrumented test
    androidTestImplementation androidTestLibraries.espresso
    androidTestImplementation androidTestLibraries.junit
    androidTestImplementation androidTestLibraries.testRunner
    androidTestImplementation testLibraries.hilt
    kaptAndroidTest testLibraries.hilt
}