plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "io.fajarca.project.daggerplayground"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dynamicFeatures = [':feature:movie']
}

dependencies {
    implementation project(':base')
    implementation project(':feature:user')
    implementation project(':feature:post')
    implementation project(':common')

    implementation libraries.kotlin
    implementation libraries.coreKtx
    implementation libraries.appCompat
    implementation libraries.material
    implementation libraries.constraintLayout
    implementation libraries.coroutine
    implementation libraries.coroutineAndroid

    implementation libraries.dagger
    implementation libraries.daggerAndroid
    kapt kaptLibraries.dagger
    kapt kaptLibraries.daggerAndroid

    implementation libraries.retrofit
    implementation libraries.retrofitMoshiConverter
    implementation libraries.okhttp3Interceptor

    implementation libraries.playCore
}