plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "io.fajarca.project.movie"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "MOVIE_DB_API_KEY", MOVIE_DB_API_KEY
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(":app")
    implementation project(':core')
    implementation project(':persistence')

    implementation libraries.kotlin
    implementation libraries.coreKtx
    implementation libraries.appCompat
    implementation libraries.material
    implementation libraries.constraintLayout
    implementation libraries.fragmentKtx

    implementation libraries.dagger
    implementation libraries.daggerAndroid
    kapt kaptLibraries.dagger
    kapt kaptLibraries.daggerAndroid

    implementation libraries.viewmodel
    implementation libraries.livedata
    implementation libraries.lifecycleRuntime
    kapt kaptLibraries.lifecycleCompiler

    implementation libraries.glide
    kapt kaptLibraries.glide

    testImplementation testLibraries.junit4
    testImplementation testLibraries.mockk

    implementation libraries.hilt
    kapt kaptLibraries.hilt

    implementation libraries.hiltViewModel
    kapt kaptLibraries.hiltViewModel
}