plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(':apiclient')

    implementation libraries.room
    implementation libraries.roomRuntime
    kapt kaptLibraries.room
    annotationProcessor kaptLibraries.room

    implementation libraries.kotlin
    implementation libraries.coreKtx
    implementation libraries.appCompat
    implementation libraries.material
    implementation libraries.constraintLayout
    implementation libraries.coroutine
    implementation libraries.coroutineAndroid

    implementation libraries.dagger
    implementation libraries.daggerAndroid
    kapt kaptLibraries.dagger
    kapt kaptLibraries.daggerAndroid

    testImplementation testLibraries.junit4
    androidTestImplementation androidTestLibraries.junit
    androidTestImplementation androidTestLibraries.espresso
}