plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':base')
    implementation project(':common')

    implementation libraries.constraintLayout
    implementation libraries.appCompat
    implementation libraries.material
    implementation libraries.coreKtx
    implementation libraries.fragmentKtx

    implementation libraries.dagger
    implementation libraries.daggerAndroid
    kapt kaptLibraries.dagger
    kapt kaptLibraries.daggerAndroid

    implementation libraries.viewmodel
    implementation libraries.livedata
    implementation libraries.lifecycleRuntime
    kapt kaptLibraries.lifecycleCompiler
}