plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "io.fajarca.project.post.helper.HiltTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api project(':core')
    implementation project(':common:navigation')
    implementation project(':common:analytics')
    implementation project(':common:resources')

    implementation libraries.constraintLayout
    implementation libraries.appCompat
    implementation libraries.material
    implementation libraries.coreKtx
    implementation libraries.fragmentKtx

    implementation libraries.viewmodel
    implementation libraries.livedata
    implementation libraries.lifecycleRuntime
    kapt kaptLibraries.lifecycleCompiler

    implementation libraries.hilt
    kapt kaptLibraries.hilt

    implementation libraries.hiltViewModel
    kapt kaptLibraries.hiltViewModel

    //Unit test
    testImplementation testLibraries.junit4
    testImplementation testLibraries.mockk
    testImplementation testLibraries.coroutine
    testImplementation testLibraries.core

    //Instrumented test
    androidTestImplementation androidTestLibraries.espresso
    androidTestImplementation androidTestLibraries.junit
    androidTestImplementation androidTestLibraries.testRunner
    androidTestImplementation androidTestLibraries.mockWebServer
    androidTestImplementation testLibraries.hilt
    kaptAndroidTest testLibraries.hilt
}